include current-theme.conf
include mapping.conf
include nvim.conf

font_family      family="JetBrains Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 18.0
modify_font cell_height 110%
text_composition_strategy platform 

placement_strategy bottom
hide_window_decorations titlebar-only
tab_title_max_length 10
tab_bar_style fade

cursor_shape underline

input_delay 0
repaint_delay 0
sync_to_monitor no

enabled_layouts tall:bias=50;full_size=1;mirrored=false
text_composition_strategy 1.0 0  

allow_remote_control yes
listen_on unix:/tmp/kitty
shell_integration enabled
mouse_hide_wait 1.0
cursor_trail 1
cursor_trail_decay 0.07 0.075
cursor_trail_start_threshold 0

map cmd+t new_tab_with_cwd
